MONGO_URI=mongodb+srv://komal2:mangoes@cluster0.2w2lrmf.mongodb.net/shorecare?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_DB=shorecare
NGO_SECRET_KEY=_-98Hm_2Kd1nZ3mEG64hTPTs2SUREzbEu9PkA6IagY0
VOLUNTEER_SECRET_KEY=abkOvhwofG-xHn_3LbtVD0QMcWkfoYmww6M7-bYWR4M